<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/video_screen_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/viideo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/video_screen_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:maxLines="2"
            android:text="कांग्रेस उपाध्यक्ष राहुल गांधी लोकसभा में आज फिर सत्ता पक्ष के निशाने पर थे।"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/video_screen_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_screen_list_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:maxLines="3"
            android:text="राहुल पर ढकोसले की राजनीति करने का आरोप लगाते हुए कहा कि अमेठी में मेगा फूड पार्क प्रोजेक्ट को लेकर वह संसद"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#80F2F2F2" >
    </RelativeLayout>
    -->

</LinearLayout>